<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <style>
    body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;background-color: #A2A2A2;}
    div.content {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
    }
    h1{
        letter-spacing: -1px;
        font-size: 200px;
        font-weight: 100;
        margin: 0; padding: 0;    
    }
    p.face{
        font-size: 254px;
        float: left;
        margin: 0; padding: 0;
        line-height: 150px;
    }
    p.text{
        font-size: 18px;
        line-height: 30px;
        float: right;
        text-align: right;
        width: 440px;
        margin: 0;
        color: #111111
    }
    a{
        transition:color .2s ease-out;
        text-decoration: none;
        display: inline;
        color: #111111;
        font-size: 18px; 
        font-weight:bolder;
    }
    a:hover{
        color:snow ;
    }
    div.mtext{
        width: 620px;
    }
    </style>
</head>
<body>
    <div class="content">
        <h1>404</h1>
        <p style="font-size: 16px; font-style: italic; text-align: center; margin-top: 0; margin-bottom: 60px;">File not found</p>
        <div class="mtext">
            <p class="face">:/</p>
            <p class="text">If you arrived here, something wrong happened. <br>
                If you believe this is an error with the site, please contact me, <a href="mailto:id28102004@gmail.com">here</a>.
            </p>
            <br>
            <p class="text" style="width: 460px;">Otherwise, <a href="javascript:history.back()">go back to previous page</a>, or <a href="/index.html">return home</a>.</p>
            
        </div>
    </div>
</body>
</html>